apiKey: "AIzaSyDjIVx6mpYbyOT0-0x-c_lyJdH0kgK3QPY",
authDomain: "marketplace-exchange.firebaseapp.com",
databaseURL: "https://marketplace-exchange.firebaseio.com",
projectId: "marketplace-exchange",
storageBucket: "marketplace-exchange.appspot.com",
messagingSenderId: "411425719878"